:root{
  --white:#fffff7;
  --background:#021118;
  --tab-background:#272a38;
  --primary-blue:#00E0FE;
  --section:#021822;
}

html{
  scroll-behavior: smooth;
}

  
body{
  font-family:'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  color:var(--white); 
  background-color:var(--background);
}
  
/***** FONTS/TEXT  *****************************************************/
h1{
  width:60%;
  margin-top:0;
  margin-bottom: 1%;
  margin-left: 2%;
  padding-top: 1%;
  font-family: 'Tangerine';
  font-size: 45px;
}
  
h2{
  font-size: 16px;
  font-weight: bold;  
  margin-top:0;
}
  
h3{
  font-size: 14px;
  text-align: center;
}
  
p{
  font-size: 12px;
  margin:0;
}

a{
  font-size: 0.7em;
  color: var(--white);
  text-transform: uppercase; 
  text-decoration: none; 
} 


/****** HEADER  ********************************************************/
header{
  background-repeat: no-repeat;
  height:30vh;
  position:relative;
}
  
.profile-picture {
  height: 16vh;
  width: 16vh;
  border-radius:50%;
  position:absolute;
  right: 5%; 
  bottom: -6%;
  object-fit: cover;
}

  
/***** ABOUT ME SECTION  **************************************************/
.about-me-section{
  text-align: center;
  margin: 8%;
}

/****** TAB & PANELS ***************************************************/

.panel-wrapper{
  display: block;
}

.tabs {
  display: flex; 
  column-gap: 2%;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.05em;
}

.tab{
  font-size: 0.80em;
  cursor: pointer;
  padding:5px 5px;
  display:inline-block;
  border-radius:5px 5px 5px 5px; 
}

/* .panels{
  padding:3%; 
  background-color: var(--tab-background); 
} */

.panel{
  display: grid;
  grid-template-columns: 1fr; 
  display:none; 
  animation: fadein 3s;
  /* background-color: var(--tab-background); */
  /* border-radius: 5px 180px 180px 5px ;  */
}
  @keyframes fadein {
    from{
      opacity:0;
    }

    to{
      opacity:1;
    }
}

.panel-picture{
  display: flex; 
  /* grid-column: span 2;  */
  width: 20%;
  /* border-radius: 5px 5px 5px 5px; */
  border-radius:50%;
}  

.panel-text-box{
  padding:3%;
  display: flex;
  /* grid-column: span 2; */
  flex-direction: row;
  width: 100%;
  justify-content: center; 
  align-items: center;
}

.panel-title-text{
  text-align: center;
  width: 50%;
  font-size: 0.7em;
}


/* .panel-title{
  font-size:1em;
  font-weight:bold;
} */

.panel-p{
  width: 150%;
}

.a-panel{
  text-align: center; 
  width: 30%;
}

.radio{
  display:none;
}

/* #one:checked ~ .panels, #one-panel, */
#one:checked ~  .panels #one-panel,
#two:checked ~  .panels #two-panel,
#three:checked ~ .panels #three-panel,
#four:checked ~  .panels #four-panel{
  display:flex;
  /* border-bottom: 0.5px solid; */
}

#one:checked ~ .tabs #one-tab, 
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab,
#four:checked ~ .tabs #four-tab{
  background-color: var(--tab-background);
  color: var(--primary-blue);
  border-bottom: 0.5px solid #00E0FE;
}


/**** FORM ******************************************************/
.section-form{
  background-color:var(--section); 
  margin:0;
  width: 100%;
 }

.myForm {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  border-radius: 3px;
  padding: 4.1em;
  margin: 2%;
  border: 0.5px solid;
 }

 textarea{
  padding: 0.5em;
  margin:1%;
  font-size: 12px;
 }

 .message {
   display: flex;
   flex-direction: column;
   order: 2;
   min-height: 15vh;
   width: 50%;
 }

 .message > textarea {
  flex: 1; 
  /* max-width: 100%;  */
 }

 .contact {
   flex: 1; 
   order: 1;
   margin:0;
 }

 .contact input {
   display: block;
   width: 80%;
   margin-top: 1%;
   margin-bottom: 2%;
 }

 .contact input, 
 .contact select,
 textarea {
  padding: 0.5em; 
  border-style: none; 
  border-radius: 3px 3px 3px 3px;
} 

/* .message-label {
  margin-bottom:2%;
  font-size: 12px;
} */

.contact-label, .message-label{
  margin:0;
  font-size: 12px;
} 

select{
 margin-top:1%;
 /* margin-bottom:2%; */
}

button {
  width: 6em;
  height:32px;
  border-radius:10px;
  justify-content: center;
  color:var(--white); 
  background-color:var(--background);
  border: 0.1em  solid var(--white) ;
  letter-spacing: 0.7px;
  cursor: pointer; 
}




/***** FOOTER  **************************************************/
.footer-wrapper{
  display: grid;
  grid-gap: 40px;
  gap:40%;
  padding:2%;
  background-color: var(--section);
}

.footer-list-container{
  list-style: none;
  padding:0;
}

.list-heading{
  margin:0;
}

.list-item{
  display: flex;
  flex-direction: row;
  font-size: 0.7em;
  margin-bottom: 2%;
}

.footer-list-icon{
  line-height: 0;
  margin-right: 1%;
}

.footer-link{
  text-decoration-line:underline ;
}
  